@FinalFields, false
com.flair.shared.grammar.Language, false, false, true, true, com.flair.shared.grammar.Language/1206026572, 1206026572
com.flair.shared.interop.AuthToken$Status, false, false, true, true, com.flair.shared.interop.AuthToken$Status/1125226818, 1125226818
com.flair.shared.interop.ServerAuthenticationToken, false, false, true, true, com.flair.shared.interop.ServerAuthenticationToken/2901909463, 2901909463
com.flair.shared.interop.services.WebRankerService, false, false, false, false, _, 2519255632
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
